{
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "child-process-promise": "^2.2.1",
    "https-proxy-agent": "^2.2.1",
    "node-fetch": "^2.3.0"
  },
  "name": "get-product-name",
  "version": "1.17.1",
  "description": "Get a product's name from its URL",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --bail",
    "testfor": "mocha --grep"
  },
  "main": "index.js",
  "repository": "https://gitlab.com/wingysam/get-product-name",
  "author": "Wingysam",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
